{
  "private": true,
  "author": "azu",
  "license": "MIT",
  "name": "nlp-pattern-match",
  "version": "1.0.0",
  "description": "Natural Language pattern matching library for JavaScript.",
  "main": "lib/nlp-pattern-match.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "versionup": "lerna version --conventional-commits",
    "versionup:patch": "lerna version patch --conventional-commits",
    "versionup:minor": "lerna version minor --conventional-commits",
    "versionup:major": "lerna version major --conventional-commits",
    "release": "lerna publish from-package",
    "bootstrap": "lerna bootstrap && yarn run build",
    "test": "lerna run test",
    "build": "lerna run build",
    "precommit": "lint-staged",
    "postcommit": "git reset",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\"",
    "prepare": "git config --local core.hooksPath .githooks"
  },
  "keywords": [
    "NLP",
    "natural",
    "language",
    "pattern",
    "match",
    "matcher"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/nlp-pattern-match.git"
  },
  "bugs": {
    "url": "https://github.com/azu/nlp-pattern-match/issues"
  },
  "homepage": "https://github.com/azu/nlp-pattern-match",
  "devDependencies": {
    "lerna": "^4.0.0",
    "lint-staged": "^12.3.4",
    "prettier": "^2.5.1",
    "typescript": "4.5.5"
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4,"trailingComma": "none"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write"
    ]
  }
}
